<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">André Pedrosa</div>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#training">Training</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="quote">
            <h1>I'm André</h1>
            <h1>Fullstack Developer</h1>
            <h1>Welcome to my porfolio</h1>
            <button class="btn-resume">View my Resume</button>
        </div>
        <div class="photo">
            <img src="./IMG_20211229_185947.png" alt="">
        </div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
            <path fill=rgb(30,30,30) fill-opacity="1" d="M0,96L1440,192L1440,320L0,320Z"></path>
        </svg>
    </div>

    <main>
        <div class="about-me" id="about-me">
            <h2>About Me</h2>
            <p>Graduated in Computer Engineering at the School of Engineering of the Polytechnic of Porto (ISEP) in 2019.</p>
            <p>I seek to improve my knowledge frequently by keeping myself updated, reading the latest articles in the field, and participating actively in various online training.</p>
            <p>I consider myself a professional, with the responsibility of representing an added value for the employer and for society, through the application of best practices in the use of IT technologies.</p>
            <p>My expectations are to achieve an appropriate position to my qualifications, in the field of software and web development.</p>
        </div>

        <div class="separator"></div>

        <div class="projects" id="projx">
            <h2>My Projects</h2>
            <p>In this section I share some of the projects I have been working on throughout my training and career.</p>
            <div class="projects-items">
                <div class="project-card">
                    <div id="cardA1" class="card card1">Aplicação de marcação de salas</div>
                    <div id="cardA2" class="hidden card card2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem blanditiis laboriosam dolores ea impedit itaque voluptatibus reiciendis beatae ratione deleniti?</div>
                </div>
                <div class="project-card">
                    <div id="cardB1" class="card card1">Aplicação para avaliação de desempenho</div>
                    <div id="cardB2" class="hidden card card2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem blanditiis laboriosam dolores ea impedit itaque voluptatibus reiciendis beatae ratione deleniti?</div>
                </div>
                <div class="project-card">
                    <div id="cardC1" class="card card1">PATA - Aplicação web para registo e gestão de animais domésticos</div>
                    <div id="cardC2" class="hidden card card2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem blanditiis laboriosam dolores ea impedit itaque voluptatibus reiciendis beatae ratione deleniti?</div>

                </div>
            </div>
        </div>
        <div class="training" id="training"></div>

        <div class="separator"></div>

        <div>
            <div class="skills" id="skills">
                <h2 id="skills-title">Skills</h2>
                <h2 id="skills-title-more" class="hidden">Other Skills</h2>
                <div class="skills-content ">
                    <div class="skill">
                        <img src="./logos/html.png" alt="html">
                        <div class="skill-bar">
                            <div class="skill-rate-75" title="Good"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./logos/css.png" alt="css">
                        <div class="skill-bar">
                            <div class="skill-rate-75" title="Good"></div>
                        </div>
                    </div>
                    <div class="skill">
    
                        <img src="./logos/js.png" alt="js">
                        <div class="skill-bar">
                            <div class="skill-rate-75" title="Good"></div>
                        </div>
                    </div>
                    <div class="skill">
        
                        <img src="./logos/mysql.png" alt="mysql">
                        <div class="skill-bar">
                            <div class="skill-rate-50" title="Good"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./logos/bootstrap.png" alt="bootstrap">
                        <div class="skill-bar">
                            <div class="skill-rate-50" title="Good"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./logos/git.png" alt="git">
                        <div class="skill-bar">
                            <div class="skill-rate-50" title="Mid"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./logos/vcode.png" alt="visual code">
                        <div class="skill-bar">
                            <div class="skill-rate-50" title="Mid"></div>
                        </div>
                    </div>
                </div>
                <div class="skills-other-content hidden">
                    <div class="skill">
                        <img src="./logos/nodejs.png" alt="nodejs">
                        <div class="skill-bar">
                            <div class="skill-rate-50" title="Intermedian"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./logos/react.png" alt="react">
                        <div class="skill-bar">
                            <div class="skill-rate-50" title="Intermedian"></div>
                        </div>
                    </div>
                    <div class="skill">
    
                        <img src="./logos/angular.png" alt="angular">
                        <div class="skill-bar">
                            <div class="skill-rate-25" title="Beginner"></div>
                        </div>
                    </div>
                    <div class="skill">
        
                        <img src="./logos/mongodb.png" alt="mongodb">
                        <div class="skill-bar">
                            <div class="skill-rate-25" title="Beginner"></div>
                        </div>
                    </div>
                    <div class="skill">
        
                        <img src="./logos/php.png" alt="php">
                        <div class="skill-bar">
                            <div class="skill-rate-25" title="Beginner"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./logos/laravel.png" alt="laravel">
                        <div class="skill-bar">
                            <div class="skill-rate-50" title="Mid"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="./logos/apache.png" alt="apache">
                        <div class="skill-bar">
                            <div class="skill-rate-50" title="Mid"></div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn-more-skills btn-small">More Skills</button>
        </div>

        <div class="contacts" id="contacts"></div>
    </main>

    <footer></footer>

    <script src="app.js"></script>
</body>
</html>